LP_ORCHESTRATORS=[{"address":"https://127.0.0.1:3086","cliAddress":"http://127.0.0.1:3076"}]
LP_BROADCASTERS=[{"address":"http://127.0.0.1:3085","cliAddress":"http://127.0.0.1:3075"}]
LP_FALLBACK_PROXY=http://localhost:3008
LP_JWT_SECRET=secretsecret
LP_JWT_AUDIENCE=livepeer
LP_CLIENT_ID=211814034878-r7iugl9pa9fo2shd2pvmmadjatd5o4af.apps.googleusercontent.com
LP_POSTGRES_URL=postgresql://postgres@127.0.0.1:5432/livepeerapi
LP_INGEST=[{"ingest":"rtmp://localhost/live","playback":"http://localhost/hls","base":"https://localhost"}]
# Add test Stripe key (1password) below when calling Stripe APIs locally (necessary for www).
LP_STRIPE_SECRET_KEY=
