defaults.url=https://sentry.io/
defaults.org=livepeer-wi
defaults.project=livepeer-studio
auth.token=2b11464e8a774322bc15394eff010173a1e2d1cc4f8c4e32898074a5f44b8ee8
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli
