defaults.url=https://sentry.io/
defaults.org=livepeer-wi
defaults.project=livepeer-studio
auth.token=ab3f5c4b785144c4a6c71736461b4d51875868ee7ea744a7a4a077a3d29ee9a9
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli
